# recipe-server

./: Dockerfile  Procfile  README.md  appspec.yml  config.ts  db.ts  handler.ts  lambda.ts  mapper.ts  model.ts  package-lock.json  package.json  pom.xml  router.ts  serverless.yml  tsconfig.json  tslint.json
bdd/: README.md  pom.xml
bdd/src/test/kotlin/hu/balassa/recipe/: RunCucumberTests.kt  SpringBootTestConfiguration.kt
bdd/src/test/kotlin/hu/balassa/recipe/helpers/: DynamoHelper.kt  RecipeHelper.kt
bdd/src/test/kotlin/hu/balassa/recipe/stepdefs/: BaseStepDef.kt  CommonSteps.kt  DeleteRecipe.kt  DownloadRecipe.kt  GetAllRecipes.kt  GetRecipeDetails.kt  UploadRecipe.kt
bdd/src/test/resources/features/: add-recipe.feature  delete-recipe.feature  download-recipe.feature  get-recipe-details.feature  get-recipes.feature
data/: d10t11uakcvqtr_public_ingredient_groups.json  d10t11uakcvqtr_public_ingredients.json  d10t11uakcvqtr_public_instructions.json  d10t11uakcvqtr_public_recipes.json  recipe.json
scripts/: download_container.sh  install_dependencies.sh  launch_instance.sh  launch_instance_dynamodb.sh  start_container.sh  stop_containers.sh
server/: README.md  pom.xml
server/src/main/kotlin/hu/balassa/recipe/: RecipeApplication.kt
server/src/main/kotlin/hu/balassa/recipe/config/: AwsDynamoDbConfig.kt  AwsS3Config.kt  MappingConfig.kt
server/src/main/kotlin/hu/balassa/recipe/controller/: RecipeController.kt  ServerlessController.kt
server/src/main/kotlin/hu/balassa/recipe/dto/: ImageUrl.kt  IngredientDto.kt  IngredientGroupDto.kt  NewStreetKitchenRecipe.kt  RecipeDto.kt  RecipeHeader.kt
server/src/main/kotlin/hu/balassa/recipe/exception/: ErrorHandler.kt  NotFoundException.kt  UnsuccessfulRequestException.kt
server/src/main/kotlin/hu/balassa/recipe/model/: Recipe.kt
server/src/main/kotlin/hu/balassa/recipe/repository/: RecipeRepository.kt
server/src/main/kotlin/hu/balassa/recipe/security/: SecurityConfiguration.kt
server/src/main/kotlin/hu/balassa/recipe/service/: RecipeService.kt  StreetKitchenService.kt
server/src/main/kotlin/hu/balassa/recipe/service/mapping/: DtoModelMapper.kt
server/src/main/kotlin/hu/balassa/recipe/util/: LambdaHelpers.kt
server/src/main/resources/: application.yml  logback.xml
server/src/test/kotlin/hu/balassa/recipe/helper/: RecipeHelper.kt
server/src/test/kotlin/hu/balassa/recipe/service/: FindSimilarRecipesTest.kt
server/src/test/resources/recipes/: recipe1.json  recipe2.json  recipe3.json  recipe4.json
src/: db.ts  error.ts  lambda.ts  mapper.ts  router.ts  utils.ts
src/main/kotlin/hu/balassa/recipe/: RecipeApplication.kt
src/main/kotlin/hu/balassa/recipe/config/: AwsConfig.kt  AwsDynamoDbConfig.kt  AwsS3Config.kt
src/main/kotlin/hu/balassa/recipe/controller/: RecipeController.kt
src/main/kotlin/hu/balassa/recipe/dto/: NewStreetKitchenRecipe.kt  RecipeDto.kt  RecipeHeader.kt
src/main/kotlin/hu/balassa/recipe/exception/: ErrorHandler.kt  NotFoundException.kt
src/main/kotlin/hu/balassa/recipe/model/: Ingredient.kt  IngredientGroup.kt  Recipe.kt
src/main/kotlin/hu/balassa/recipe/repository/: RecipeRepository.kt
src/main/kotlin/hu/balassa/recipe/service/: ImageUploadClient.kt  RecipeService.kt  StreetKitchenService.kt
src/main/kotlin/hu/balassa/recipe/service/mapping/: DtoMapper.kt  RecipeIngredientConverter.kt
src/main/kotlin/hu/balassa/recipe/util/: Util.kt
src/main/kotlin/util/: Util.kt
src/main/resources/: application.yml  banner.txt  logback.xml
src/test/kotlin/hu/balassa/recipe/: RecipeApplicationTests.kt
