${Ansi.RED}
 ____                                                ______
/\  _`\                               __            /\  _  \
\ \ \L\ \      __     ___    _____   /\_\      __   \ \ \L\ \    _____    _____
 \ \ ,  /    /'__`\  /'___\ /\ '__`\ \/\ \   /'__`\  \ \  __ \  /\ '__`\ /\ '__`\
  \ \ \\ \  /\  __/ /\ \__/ \ \ \L\ \ \ \ \ /\  __/   \ \ \/\ \ \ \ \L\ \\ \ \L\ \
   \ \_\ \_\\ \____\\ \____\ \ \ ,__/  \ \_\\ \____\   \ \_\ \_\ \ \ ,__/ \ \ ,__/
    \/_/\/ / \/____/ \/____/  \ \ \/    \/_/ \/____/    \/_/\/_/  \ \ \/   \ \ \/
                               \ \_\                               \ \_\    \ \_\
                                \/_/                                \/_/     \/_/

${Ansi.GREEN}${spring.application.name} ${Ansi.YELLOW}${info.version}
${Ansi.GREEN}Spring Boot ${Ansi.YELLOW}${spring-boot.version}${Ansi.DEFAULT}
